# Database settings.
laboratory_sait__db__name="Database name"
laboratory_sait__db__username="Username for database admin"
laboratory_sait__db__password="Password for database admin"
laboratory_sait__db__host="Host for database location"
laboratory_sait__db__port="Port for database location"

# Email settings.
laboratory_sait__email__username="Your email address"
laboratory_sait__email__password="Password for your email"
laboratory_sait__email__host="SMTP host name"
laboratory_sait__email__port="SMTP port"
